{
  "version": "1.0",
  "name": "Browser",
  "long_name": "Orchid Browser",
  "description": "Browse the web.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/browser_16.png",
    "32": "/style/icons/browser_32.png",
    "48": "/style/icons/browser_48.png",
    "64": "/style/icons/browser_64.png",
    "128": "/style/icons/browser_128.png",
    "256": "/style/icons/browser_256.png"
  },
  "artworks": {
    "360": "/style/artwork/browser.svg"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": { "access": "readwrite" }
  },
  "chrome": {
    "navigation": true
  },
  "window_bounds": {
    "left": "calc(50% - 512px)",
    "top": "calc(50% - (640px + var(--software-buttons-height) + 2rem) / 2)",
    "width": "1024px",
    "height": "640px"
  },
  "platforms": [
    "smart_tv"
  ]
}
