{
  "version": "1.0",
  "role": "keyboard",
  "name": "Keyboard",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "48": "/style/icons/keyboard.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": {}
  }
}
