{
  "version": "1.0",
  "name": "Google",
  "description": "Search the web.",
  "start_url": "https://www.google.com/",
  "icons": {
    "48": "/icons/google.png"
  },
  "developer": {
    "name": "Google",
    "url": "https://www.google.com/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {}
}
